h2 {
    text-align: center;
    font-size: 4em;
}

.event-description {
    text-align: center;
}

h3 {
    color: #701a32;
    margin-top: 20px;
}

.ticket {
    margin-top: 20px;
}

#tickets {
    margin-top: 20px;
}

.note {
    color: #701a32;
    margin-top: 20px;
    font-style: italic;
    font-weight: bold;
}

.icon {
    margin-top: 20px;
    margin-right: 15px;
    height: 1em;
}



.event-info {
    align-items: start;
    gap: 2rem;
  }
  
  .event-poster img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }


  .description {
    margin-top: 20px;
  }

  span {
    color: #701a32;
  }


  .about_event p{
    margin-top: 20px;    
}

.donation-section {
    margin-top: 20px;
    
}

.donation-section h2{
    font-size: 3em;
    text-align: center;
}

.donation-section p{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

#gallery-home {
    padding: 2em 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.see-all-button {
    background-color: #8B0021;
    color: white;
    padding: 0.75em 1.5em;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 4px 4px 0px #00000050;
    transition: 0.3s ease;
}

.see-all-button:hover {
    background-color: #6a0019;
    box-shadow: 2px 2px 0px #00000070;
}


@media(max-width: 768px){

    h2 {
        margin-top: 20px;
        text-align: center;
        font-size: 2em;
    
    }

    .event-poster {
        display: none;
    }


    .donation-section{
        display: none;
    }
}